.advantage_section{
    padding: 12rem 0;
    background-color: #f7f8fb;
    .container{
        .section_items{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            column-gap: 3rem;
            row-gap: 8rem;
          .item{
              display: flex;
              column-gap: 1rem;
            .logo{
                img{
                    width: 60px;
    
                }
            }
            .content{
                h4{
                    font-weight: 600;
                    margin: 1.5rem 0;
                    font-size: 1.8rem;
                }
                p{
                    font-size: 1.6rem;
                }
                button{
                    font-size: 1.4rem;
                    text-decoration: none;
                }
            }
        }
          }
        }
     
}
